spring.application.name=backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sdi_db
spring.datasource.username=postgres
spring.datasource.password=60d3mperor0fDune
spring.datasource.driver-class-name=org.postgresql.Driver